<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Xml.Serialization;

namespace BlueWombat.BusinessLogic.Xml
{
    public partial class PhraseEntity
    {
<#
var cultureReg = new Regex(@"\s*\(.+\)$");
var cultures = CultureInfo.GetCultures(CultureTypes.SpecificCultures)
.Select(c => new
{
    Name = c.EnglishName,
    IsoCode = c.Name
})
.Union(CultureInfo.GetCultures(CultureTypes.SpecificCultures)
    .Select(c => new
    {
        Name = cultureReg.Replace(c.EnglishName, ""),
        IsoCode = c.TwoLetterISOLanguageName.ToLowerInvariant()
    }))
.GroupBy(c => c.IsoCode)
.Distinct()
.Select(c => c.First())
.OrderBy(c => c.Name);
foreach (var culture in cultures)
{#>
		[Language(Name = "<#=culture.Name#>")]
		[XmlElement("<#=culture.IsoCode#>")]
		public string @<#=culture.IsoCode.Replace("-", "")#> { get; set; }
<#
}#>
    }
}