<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Tools\bin\Debug\BlueWombat.STU.Tools.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BlueWombat.Tools" #>
<#@ output extension=".cs" #>
using System.Xml.Serialization;

namespace BlueWombat.BusinessLogic.Xml
{
    public partial class PhraseEntity
    {
<#
var cultures = CultureManager.GetCultures();
foreach (var culture in cultures)
{#>
		[Language(Name = "<#=culture.Item1#>")]
		[XmlElement(ElementName = "<#=culture.Item2#>")]
		public string @<#=culture.Item2.Replace("-", "")#> { get; set; }
<#
}#>
    }
}