<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace BlueWombat.BusinessLogic.Xml
{
    public partial class PhraseEntity
    {
<# var cultures = CultureInfo.GetCultures(CultureTypes.SpecificCultures)
            .Select(c => c.TwoLetterISOLanguageName.ToLowerInvariant()).Distinct();
foreach (var culture in cultures)
{#>
		public string @<#=culture#> { get; set; }
<#
}#>
    }
}